<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    :root {
      --background: lemonchiffon;
      --primary: #999;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: var(--background);
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    #input, #output{
      width: 80vw;
      max-width: 600px;
      font-size: 4vw;
      border: none;
      outline: none;
      background: none;
      text-align: center;
      color: var(--primary);
      &::placeholder {
        color: var(--primary);
        opacity: 0.3; /* Firefox */
      }
    }

    #input {
      border-bottom: 1px solid var(--primary);
    }

    #output {
      font-size: 3vw;
      font-family: 'Courier New', Courier, monospace;
    }
    
  </style>
</head>
<body>
  <main>
    <div id="content">
      <input 
        type="text"
        id="input"
        placeholder="Ask Me Anything"
        class="mb-4"
      />
      <div id="output" class="">
        response...
      </div>
      <div id="loading" class="d-none">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>  
      </div>
    </div>
  </main>
  <script>
    const init = () => {
      const debug = true;
      const loading = document.querySelector("#loading");
      const content = document.querySelector("#content");
      const input = document.querySelector("#input");
      const output = document.querySelector("#output");
      console.log("DOM fully loaded and parsed");
      input.focus();
      if(debug) {
        const testQuestion = "la sai una barzeletta";
        input.value = testQuestion;
        getAnswer(testQuestion);
      }
      // on input focus select all text
      input.addEventListener("focus", (e) => {
        input.select();
      });
      // catch the enter press
      input.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          console.log("Enter pressed");
          const question = input.value;
          getAnswer(question);
        }
      });
    };

    const getAnswer = async (question) => {
      output.classList.add("d-none");
      loading.classList.remove("d-none");
      input.disabled = true;
      if (!question.endsWith("?")) question += "?";
      input.value = question;
      const openai_api_key = "your_openai_api_key";
      const url = "https://api.openai.com/v1/chat/completions";
      const data = {
        model: "gpt-4o-mini",
        messages: [
          {
            role: "system",
            content: "you are a rude friend who wants to cut it short, he answers with something random to give the impression of being annoyed, but in the end he always gives the correct answer with humor and sarcasm, he uses some swear words, without exaggerating, use the style of ricky gervais, he always answers in Italian"
          },
          {
            role: "user",
            content: question
          }
        ]
      };
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${openai_api_key}`
        },
        body: JSON.stringify(data)
      });
      output.classList.remove("d-none");
      loading.classList.add("d-none");
      input.disabled = false;
      const json = await response.json();
      console.log(json);  
      output.innerText = `"${json.choices[0].message.content}"`;
    };


    document.addEventListener("DOMContentLoaded", init);
  </script>
</body>
</html>